<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaGen Pro | Professional Instagram Toolkit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-YOUR_ADMOB_ID" crossorigin="anonymous"></script>
    <style>
        :root {
            --primary: #405DE6;
            --primary-dark: #3048B2;
            --secondary: #5851DB;
            --accent: #833AB4;
            --accent-light: #C13584;
            --text: #262626;
            --text-light: #555;
            --gray: #e0e0e0;
            --light-gray: #f8f9fa;
            --white: #ffffff;
            --dark-bg: #121212;
            --dark-card: #1e1e1e;
            --dark-text: #f5f5f5;
            --dark-gray: #333333;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --border-radius: 12px;
            --box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--text);
            background-color: var(--light-gray);
            -webkit-font-smoothing: antialiased;
            transition: var(--transition);
        }

        body.dark-mode {
            background-color: var(--dark-bg);
            color: var(--dark-text);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 10;
        }

        body.dark-mode header {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: 700;
            text-decoration: none;
            color: white;
        }

        .logo i {
            margin-right: 12px;
            font-size: 28px;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .theme-toggle {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: white;
            transition: var(--transition);
        }

        .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        /* Main Content */
        .main-content {
            padding: 40px 0;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            margin-bottom: 50px;
            padding: 40px 20px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            position: relative;
            overflow: hidden;
        }

        body.dark-mode .hero {
            background: var(--dark-card);
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--primary);
        }

        body.dark-mode .hero h1 {
            color: var(--accent-light);
        }

        .hero p {
            font-size: 1.1rem;
            color: var(--text-light);
            max-width: 800px;
            margin: 0 auto 30px;
        }

        body.dark-mode .hero p {
            color: var(--gray);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 40px;
        }

        .feature-card {
            background: white;
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            text-align: center;
        }

        body.dark-mode .feature-card {
            background: var(--dark-card);
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        body.dark-mode .feature-card:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .feature-icon {
            font-size: 40px;
            margin-bottom: 20px;
            color: var(--primary);
        }

        body.dark-mode .feature-icon {
            color: var(--accent-light);
        }

        .feature-card h3 {
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .feature-card p {
            color: var(--text-light);
            font-size: 0.95rem;
        }

        body.dark-mode .feature-card p {
            color: var(--gray);
        }

        /* Tool Section */
        .tool-container {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
            margin-bottom: 40px;
        }

        body.dark-mode .tool-container {
            background: var(--dark-card);
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid var(--gray);
        }

        body.dark-mode .tabs {
            border-bottom-color: var(--dark-gray);
        }

        .tab {
            padding: 15px 25px;
            cursor: pointer;
            font-weight: 500;
            color: var(--text-light);
            position: relative;
            transition: var(--transition);
        }

        body.dark-mode .tab {
            color: var(--gray);
        }

        .tab:hover {
            color: var(--primary);
        }

        body.dark-mode .tab:hover {
            color: var(--accent-light);
        }

        .tab.active {
            color: var(--primary);
            font-weight: 600;
        }

        body.dark-mode .tab.active {
            color: var(--accent-light);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
        }

        .tab-content {
            display: none;
            padding: 30px;
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            color: var(--text);
        }

        body.dark-mode .form-group label {
            color: var(--dark-text);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--gray);
            border-radius: var(--border-radius);
            font-size: 16px;
            transition: var(--transition);
            background-color: white;
        }

        body.dark-mode .form-control {
            background-color: var(--dark-gray);
            border-color: var(--dark-gray);
            color: var(--dark-text);
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(64, 93, 230, 0.2);
        }

        body.dark-mode .form-control:focus {
            border-color: var(--accent-light);
            box-shadow: 0 0 0 3px rgba(193, 53, 132, 0.3);
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 15px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            border-radius: var(--border-radius);
            font-weight: 500;
            font-size: 16px;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            text-decoration: none;
        }

        .btn i {
            margin-right: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, var(--primary-dark), var(--primary));
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(64, 93, 230, 0.3);
        }

        .btn-secondary {
            background: var(--light-gray);
            color: var(--text);
        }

        body.dark-mode .btn-secondary {
            background: var(--dark-gray);
            color: var(--dark-text);
        }

        .btn-secondary:hover {
            background: var(--gray);
            transform: translateY(-2px);
        }

        body.dark-mode .btn-secondary:hover {
            background: #444;
        }

        .btn-accent {
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            color: white;
        }

        .btn-accent:hover {
            background: linear-gradient(135deg, var(--accent-light), var(--accent));
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(193, 53, 132, 0.3);
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 25px;
            flex-wrap: wrap;
        }

        /* Result Container */
        .result-container {
            margin-top: 30px;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--gray);
        }

        body.dark-mode .result-container {
            border-color: var(--dark-gray);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .result-header {
            padding: 15px 20px;
            background: var(--light-gray);
            border-bottom: 1px solid var(--gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        body.dark-mode .result-header {
            background: var(--dark-gray);
            border-bottom-color: var(--dark-gray);
        }

        .result-title {
            font-weight: 500;
            color: var(--text);
        }

        body.dark-mode .result-title {
            color: var(--dark-text);
        }

        .char-counter {
            font-size: 14px;
            color: var(--text-light);
        }

        body.dark-mode .char-counter {
            color: var(--gray);
        }

        .char-counter.warning {
            color: var(--warning);
        }

        .char-counter.error {
            color: var(--danger);
        }

        .result-content {
            padding: 20px;
            background: white;
            min-height: 150px;
            white-space: pre-line;
        }

        body.dark-mode .result-content {
            background: var(--dark-card);
        }

        .loading {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .loading i {
            font-size: 40px;
            color: var(--primary);
            margin-bottom: 20px;
            animation: spin 1s linear infinite;
        }

        body.dark-mode .loading i {
            color: var(--accent-light);
        }

        .loading p {
            color: var(--text-light);
            font-size: 18px;
        }

        body.dark-mode .loading p {
            color: var(--gray);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Templates Section */
        .templates-container {
            margin-top: 30px;
        }

        .template-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .template-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .template-card {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            cursor: pointer;
        }

        body.dark-mode .template-card {
            background: var(--dark-card);
        }

        .template-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        body.dark-mode .template-card:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .template-card-header {
            padding: 15px 20px;
            background: var(--light-gray);
            border-bottom: 1px solid var(--gray);
        }

        body.dark-mode .template-card-header {
            background: var(--dark-gray);
            border-bottom-color: var(--dark-gray);
        }

        .template-card-title {
            font-weight: 500;
            color: var(--primary);
        }

        body.dark-mode .template-card-title {
            color: var(--accent-light);
        }

        .template-card-body {
            padding: 20px;
            white-space: pre-line;
            color: var(--text-light);
        }

        body.dark-mode .template-card-body {
            color: var(--gray);
        }

        /* Saved Items Section */
        .saved-items-container {
            margin-top: 30px;
        }

        .saved-item {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            margin-bottom: 20px;
            transition: var(--transition);
        }

        body.dark-mode .saved-item {
            background: var(--dark-card);
        }

        .saved-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: var(--light-gray);
            border-bottom: 1px solid var(--gray);
        }

        body.dark-mode .saved-item-header {
            background: var(--dark-gray);
            border-bottom-color: var(--dark-gray);
        }

        .saved-item-title {
            display: flex;
            align-items: center;
            font-weight: 500;
        }

        .saved-item-title i {
            margin-right: 10px;
            color: var(--primary);
        }

        body.dark-mode .saved-item-title i {
            color: var(--accent-light);
        }

        .saved-item-date {
            font-size: 14px;
            color: var(--text-light);
        }

        body.dark-mode .saved-item-date {
            color: var(--gray);
        }

        .saved-item-content {
            padding: 20px;
            white-space: pre-line;
        }

        .saved-item-actions {
            display: flex;
            gap: 10px;
            padding: 15px 20px;
            border-top: 1px solid var(--gray);
            background: var(--light-gray);
        }

        body.dark-mode .saved-item-actions {
            background: var(--dark-gray);
            border-top-color: var(--dark-gray);
        }

        .saved-item-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: var(--text-light);
            transition: var(--transition);
            padding: 5px;
        }

        body.dark-mode .saved-item-btn {
            color: var(--gray);
        }

        .saved-item-btn:hover {
            color: var(--primary);
            transform: scale(1.1);
        }

        body.dark-mode .saved-item-btn:hover {
            color: var(--accent-light);
        }

        .saved-item-btn.delete:hover {
            color: var(--danger);
        }

        /* Ad Container */
        .ad-container {
            margin: 40px 0;
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            text-align: center;
            box-shadow: var(--box-shadow);
        }

        body.dark-mode .ad-container {
            background: var(--dark-card);
        }

        .ad-container h3 {
            margin-bottom: 15px;
            color: var(--text-light);
        }

        body.dark-mode .ad-container h3 {
            color: var(--gray);
        }

        .ad-placeholder {
            height: 100px;
            background: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--border-radius);
            color: var(--text-light);
        }

        body.dark-mode .ad-placeholder {
            background: var(--dark-gray);
            color: var(--gray);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 50px 20px;
            color: var(--text-light);
        }

        body.dark-mode .empty-state {
            color: var(--gray);
        }

        .empty-state i {
            font-size: 50px;
            margin-bottom: 20px;
            color: var(--gray);
        }

        body.dark-mode .empty-state i {
            color: var(--dark-gray);
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .tabs {
                flex-wrap: wrap;
            }
            
            .tab {
                flex: 1;
                min-width: 120px;
                text-align: center;
                padding: 15px 10px;
                font-size: 14px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .template-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Tooltip */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 14px;
            font-weight: normal;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-container">
            <a href="#" class="logo">
                <i class="fas fa-camera-retro"></i>
                <span>InstaGen Pro</span>
            </a>
            <div class="header-actions">
                <button class="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <!-- Hero Section -->
            <section class="hero">
                <h1>Elevate Your Instagram Presence</h1>
                <p>Professional tools to create stunning bios, find unique usernames, and generate effective hashtags that help you stand out on Instagram.</p>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-id-card"></i>
                        </div>
                        <h3>Bio Generator</h3>
                        <p>Create perfect Instagram bios tailored to your personality or brand with multiple style options.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-at"></i>
                        </div>
                        <h3>Username Finder</h3>
                        <p>Generate unique and catchy username ideas that haven't been taken yet.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-hashtag"></i>
                        </div>
                        <h3>Hashtag Generator</h3>
                        <p>Find the most effective hashtags for your posts to maximize reach and engagement.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-bookmark"></i>
                        </div>
                        <h3>Saved Items</h3>
                        <p>Save your favorite bios, usernames, and hashtags for later use across all your devices.</p>
                    </div>
                </div>
            </section>

            <!-- Ad Container -->
            <div class="ad-container">
                <h3>Advertisement</h3>
                <div class="ad-placeholder">
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-client="ca-pub-YOUR_ADMOB_ID"
                         data-ad-slot="YOUR_AD_SLOT"
                         data-ad-format="auto"
                         data-full-width-responsive="true"></ins>
                    <script>
                         (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </div>

            <!-- Tool Container -->
            <div class="tool-container">
                <div class="tabs">
                    <div class="tab active" data-tab="bio">Bio Generator</div>
                    <div class="tab" data-tab="username">Username Finder</div>
                    <div class="tab" data-tab="hashtags">Hashtag Generator</div>
                    <div class="tab" data-tab="templates">Bio Templates</div>
                    <div class="tab" data-tab="saved">Saved Items</div>
                </div>
                
                <!-- Bio Generator Tab -->
                <div id="bio-tab" class="tab-content active">
                    <div class="form-group">
                        <label for="bio-keywords">Describe yourself or your brand</label>
                        <input type="text" id="bio-keywords" class="form-control" placeholder="e.g., fashion influencer, travel blogger, fitness coach">
                    </div>
                    
                    <div class="form-group">
                        <label for="bio-style">Style</label>
                        <select id="bio-style" class="form-control">
                            <option value="professional">Professional</option>
                            <option value="casual">Casual</option>
                            <option value="funny">Funny</option>
                            <option value="creative">Creative</option>
                            <option value="minimal">Minimal</option>
                            <option value="aesthetic">Aesthetic</option>
                            <option value="quirky">Quirky</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="bio-emoji">Emoji Style</label>
                        <select id="bio-emoji" class="form-control">
                            <option value="none">No Emojis</option>
                            <option value="some">Some Emojis</option>
                            <option value="lots">Lots of Emojis</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="bio-language">Language</label>
                        <select id="bio-language" class="form-control">
                            <option value="english">English</option>
                            <option value="hindi">Hindi</option>
                            <option value="spanish">Spanish</option>
                            <option value="french">French</option>
                            <option value="german">German</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="bio-links">Include Links</label>
                        <select id="bio-links" class="form-control">
                            <option value="no">No Links</option>
                            <option value="website">Website Link</option>
                            <option value="youtube">YouTube Link</option>
                            <option value="tiktok">TikTok Link</option>
                            <option value="all">All Social Links</option>
                        </select>
                    </div>
                    
                    <div class="action-buttons">
                        <button id="generate-bio" class="btn btn-primary">
                            <i class="fas fa-magic"></i> Generate Bio
                        </button>
                        <button id="refresh-bio" class="btn btn-secondary">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>
                    
                    <div id="bio-loading" class="loading">
                        <i class="fas fa-spinner"></i>
                        <p>Generating your perfect bio...</p>
                    </div>
                    
                    <div id="bio-result" class="result-container" style="display: none;">
                        <div class="result-header">
                            <div class="result-title">Your Generated Bio</div>
                            <div class="char-counter" id="bio-char-count">0</div>
                        </div>
                        <div class="result-content" id="bio-result-content"></div>
                        <div class="action-buttons">
                            <button id="copy-bio" class="btn btn-secondary">
                                <i class="fas fa-copy"></i> Copy Bio
                            </button>
                            <button id="save-bio" class="btn btn-accent">
                                <i class="fas fa-bookmark"></i> Save Bio
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Username Finder Tab -->
                <div id="username-tab" class="tab-content">
                    <div class="form-group">
                        <label for="username-keywords">Keywords for your username</label>
                        <input type="text" id="username-keywords" class="form-control" placeholder="e.g., travel, food, fashion, tech">
                    </div>
                    
                    <div class="form-group">
                        <label for="username-style">Style</label>
                        <select id="username-style" class="form-control">
                            <option value="cool">Cool</option>
                            <option value="creative">Creative</option>
                            <option value="professional">Professional</option>
                            <option value="funny">Funny</option>
                            <option value="minimal">Minimal</option>
                            <option value="unique">Unique</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="username-length">Length</label>
                        <select id="username-length" class="form-control">
                            <option value="short">Short (5-8 chars)</option>
                            <option value="medium" selected>Medium (9-12 chars)</option>
                            <option value="long">Long (13-15 chars)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="username-numbers">Include Numbers?</label>
                        <select id="username-numbers" class="form-control">
                            <option value="no">No Numbers</option>
                            <option value="maybe">Maybe</option>
                            <option value="yes">Yes</option>
                        </select>
                    </div>
                    
                    <div class="action-buttons">
                        <button id="generate-username" class="btn btn-primary">
                            <i class="fas fa-magic"></i> Generate Usernames
                        </button>
                        <button id="refresh-username" class="btn btn-secondary">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>
                    
                    <div id="username-loading" class="loading">
                        <i class="fas fa-spinner"></i>
                        <p>Finding unique usernames for you...</p>
                    </div>
                    
                    <div id="username-result" class="result-container" style="display: none;">
                        <div class="result-header">
                            <div class="result-title">Username Suggestions</div>
                        </div>
                        <div class="result-content" id="username-result-content"></div>
                        <div class="action-buttons">
                            <button id="copy-username" class="btn btn-secondary">
                                <i class="fas fa-copy"></i> Copy Usernames
                            </button>
                            <button id="check-availability" class="btn btn-primary tooltip">
                                <i class="fas fa-check-circle"></i> Check Availability
                                <span class="tooltiptext">Note: This is a simulation. Real availability requires Instagram search.</span>
                            </button>
                            <button id="save-username" class="btn btn-accent">
                                <i class="fas fa-bookmark"></i> Save Usernames
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Hashtag Generator Tab -->
                <div id="hashtags-tab" class="tab-content">
                    <div class="form-group">
                        <label for="hashtag-keywords">Describe your post/content</label>
                        <input type="text" id="hashtag-keywords" class="form-control" placeholder="e.g., beach sunset, fashion look, food recipe">
                    </div>
                    
                    <div class="form-group">
                        <label for="hashtag-amount">Number of Hashtags</label>
                        <select id="hashtag-amount" class="form-control">
                            <option value="10">10 Hashtags</option>
                            <option value="20" selected>20 Hashtags</option>
                            <option value="30">30 Hashtags</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="hashtag-popularity">Hashtag Popularity</label>
                        <select id="hashtag-popularity" class="form-control">
                            <option value="popular">Popular Hashtags</option>
                            <option value="niche">Niche Hashtags</option>
                            <option value="mixed" selected>Mixed</option>
                        </select>
                    </div>
                    
                    <div class="action-buttons">
                        <button id="generate-hashtags" class="btn btn-primary">
                            <i class="fas fa-magic"></i> Generate Hashtags
                        </button>
                    </div>
                    
                    <div id="hashtags-loading" class="loading">
                        <i class="fas fa-spinner"></i>
                        <p>Generating relevant hashtags...</p>
                    </div>
                    
                    <div id="hashtags-result" class="result-container" style="display: none;">
                        <div class="result-header">
                            <div class="result-title">Recommended Hashtags</div>
                        </div>
                        <div class="result-content" id="hashtags-result-content"></div>
                        <div class="action-buttons">
                            <button id="copy-hashtags" class="btn btn-secondary">
                                <i class="fas fa-copy"></i> Copy Hashtags
                            </button>
                            <button id="save-hashtags" class="btn btn-accent">
                                <i class="fas fa-bookmark"></i> Save Hashtags
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Bio Templates Tab -->
                <div id="templates-tab" class="tab-content">
                    <div class="form-group">
                        <label>Filter Templates</label>
                        <div class="template-filters">
                            <button class="btn btn-secondary filter-btn active" data-category="all">All</button>
                            <button class="btn btn-secondary filter-btn" data-category="influencer">Influencer</button>
                            <button class="btn btn-secondary filter-btn" data-category="business">Business</button>
                            <button class="btn btn-secondary filter-btn" data-category="personal">Personal</button>
                            <button class="btn btn-secondary filter-btn" data-category="creative">Creative</button>
                            <button class="btn btn-secondary filter-btn" data-category="minimalist">Minimalist</button>
                        </div>
                    </div>
                    
                    <div class="templates-container">
                        <div id="templates-grid" class="template-grid">
                            <!-- Templates will be loaded here dynamically -->
                        </div>
                    </div>
                </div>
                
                <!-- Saved Items Tab -->
                <div id="saved-tab" class="tab-content">
                    <div class="saved-items-container">
                        <div id="saved-items">
                            <!-- Saved items will be loaded here dynamically -->
                        </div>
                        
                        <div id="saved-empty" class="empty-state" style="display: none;">
                            <i class="fas fa-bookmark"></i>
                            <h3>No Saved Items Yet</h3>
                            <p>Generate some bios, usernames, or hashtags and save them to access them later.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Ad Container -->
            <div class="ad-container">
                <h3>Advertisement</h3>
                <div class="ad-placeholder">
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-client="ca-pub-YOUR_ADMOB_ID"
                         data-ad-slot="YOUR_AD_SLOT"
                         data-ad-format="auto"
                         data-full-width-responsive="true"></ins>
                    <script>
                         (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </div>
        </div>
    </main>

    <!-- Netlify Function JavaScript -->
    <script>
        // Dark Mode Toggle
        const themeToggle = document.getElementById('theme-toggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            if (document.body.classList.contains('dark-mode')) {
                themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
                localStorage.setItem('theme', 'dark');
            } else {
                themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
                localStorage.setItem('theme', 'light');
            }
        });

        // Check for saved theme preference
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark-mode');
            themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        }

        // Tab switching functionality
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs and content
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab and corresponding content
                tab.classList.add('active');
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(`${tabId}-tab`).classList.add('active');
                
                // If templates tab, render templates
                if (tabId === 'templates') {
                    renderTemplates();
                }
                
                // If saved tab, render saved items
                if (tabId === 'saved') {
                    renderSavedItems();
                }
            });
        });
        
        // Template filter buttons
        const filterButtons = document.querySelectorAll('.filter-btn');
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                filterButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                const category = button.getAttribute('data-category');
                renderTemplates(category);
            });
        });
        
        // Initialize saved items from localStorage
        let savedItems = JSON.parse(localStorage.getItem('instagen-saved-items')) || [];
        
        // Generate Bio function
        document.getElementById('generate-bio').addEventListener('click', generateBio);
        document.getElementById('refresh-bio').addEventListener('click', generateBio);
        
        async function generateBio() {
            const keywords = document.getElementById('bio-keywords').value.trim();
            const style = document.getElementById('bio-style').value;
            const emoji = document.getElementById('bio-emoji').value;
            const language = document.getElementById('bio-language').value;
            const links = document.getElementById('bio-links').value;
            
            if (!keywords) {
                alert('Please describe your personality or brand');
                return;
            }
            
            // Show loading
            document.getElementById('bio-loading').style.display = 'block';
            document.getElementById('bio-result').style.display = 'none';
            
            try {
                // Prepare the prompt for AI
                let prompt = `Generate an Instagram bio for someone who is ${keywords}. Make it ${style} style.`;
                
                if (emoji === 'some') {
                    prompt += ' Use a few relevant emojis.';
                } else if (emoji === 'lots') {
                    prompt += ' Use plenty of emojis throughout the bio.';
                }
                
                if (language !== 'english') {
                    prompt += ` Write the bio in ${language}.`;
                }
                
                if (links !== 'no') {
                    prompt += ` Include ${links === 'all' ? 'all social media links' : links + ' link'} placeholder with "[link]" text.`;
                }
                
                // Call Netlify Function
                const response = await fetch('/.netlify/functions/generateBio', {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        prompt: prompt,
                        style: style,
                        type: 'bio'
                    })
                });
                
                const data = await response.json();
                
                if (data.error) {
                    throw new Error(data.error);
                }
                
                const bioContent = data.bio;
                
                // Display result
                document.getElementById('bio-result-content').textContent = bioContent;
                document.getElementById('bio-result').style.display = 'block';
                
                // Update character count
                updateCharCount(bioContent, 'bio-char-count');
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('bio-result-content').textContent = 'Sorry, there was an error generating your bio. Please try again.\n\nError: ' + error.message;
                document.getElementById('bio-result').style.display = 'block';
            } finally {
                document.getElementById('bio-loading').style.display = 'none';
            }
        }
        
        // Generate Username function
        document.getElementById('generate-username').addEventListener('click', generateUsername);
        document.getElementById('refresh-username').addEventListener('click', generateUsername);
        
        async function generateUsername() {
            const keywords = document.getElementById('username-keywords').value.trim();
            const style = document.getElementById('username-style').value;
            const length = document.getElementById('username-length').value;
            const numbers = document.getElementById('username-numbers').value;
            
            if (!keywords) {
                alert('Please enter some keywords for your username');
                return;
            }
            
            // Show loading
            document.getElementById('username-loading').style.display = 'block';
            document.getElementById('username-result').style.display = 'none';
            
            try {
                // Prepare the prompt for AI
                let prompt = `Generate 5 creative Instagram username suggestions based on these keywords: ${keywords}. `;
                prompt += `Make them ${style} in style and ${length} in length. `;
                
                if (numbers === 'yes') {
                    prompt += 'Include numbers in the usernames. ';
                } else if (numbers === 'maybe') {
                    prompt += 'You can include numbers if they make the username better. ';
                } else {
                    prompt += 'Do not include numbers in the usernames. ';
                }
                
                prompt += `Format the usernames as a numbered list without any additional text.`;
                
                // Call Netlify Function
                const response = await fetch('/.netlify/functions/generateBio', {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        prompt: prompt,
                        style: style,
                        type: 'username'
                    })
                });
                
                const data = await response.json();
                
                if (data.error) {
                    throw new Error(data.error);
                }
                
                // Display result
                document.getElementById('username-result-content').textContent = data.bio;
                document.getElementById('username-result').style.display = 'block';
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('username-result-content').textContent = 'Sorry, there was an error generating usernames. Please try again.\n\nError: ' + error.message;
                document.getElementById('username-result').style.display = 'block';
            } finally {
                document.getElementById('username-loading').style.display = 'none';
            }
        }
        
        // Check Username Availability (mock function)
        document.getElementById('check-availability').addEventListener('click', async function() {
            const usernameContent = document.getElementById('username-result-content').textContent;
            if (!usernameContent || usernameContent.includes('Sorry, there was an error')) {
                alert('Please generate some usernames first');
                return;
            }
            
            // Show loading
            document.getElementById('username-loading').style.display = 'block';
            
            // Simulate API call delay
            setTimeout(() => {
                // This is a mock implementation - in a real app you would need to call Instagram's API
                // or use a web scraping service to check username availability
                const usernames = usernameContent.split('\n').filter(line => line.trim().length > 0);
                
                let availabilityResults = [];
                for (const usernameLine of usernames) {
                    // Extract just the username part (remove numbers and dots)
                    const username = usernameLine.replace(/^\d+\.\s*/, '').trim();
                    if (username) {
                        // Mock availability check (random for demo)
                        const isAvailable = Math.random() > 0.7;
                        availabilityResults.push({
                            username,
                            available: isAvailable
                        });
                    }
                }
                
                // Update the display with availability info
                let newContent = '';
                availabilityResults.forEach(result => {
                    newContent += `${result.username} - ${result.available ? '✅ Available' : '❌ Taken'}\n`;
                });
                
                document.getElementById('username-result-content').textContent = newContent;
                document.getElementById('username-loading').style.display = 'none';
            }, 1000);
        });
        
        // Generate Hashtags function
        document.getElementById('generate-hashtags').addEventListener('click', async function() {
            const keywords = document.getElementById('hashtag-keywords').value.trim();
            const amount = document.getElementById('hashtag-amount').value;
            const popularity = document.getElementById('hashtag-popularity').value;
            
            if (!keywords) {
                alert('Please describe your post/content');
                return;
            }
            
            // Show loading
            document.getElementById('hashtags-loading').style.display = 'block';
            document.getElementById('hashtags-result').style.display = 'none';
            
            try {
                // Prepare the prompt for AI
                let prompt = `Generate ${amount} Instagram hashtags for a post about ${keywords}. `;
                
                if (popularity === 'popular') {
                    prompt += 'Focus on popular, high-traffic hashtags. ';
                } else if (popularity === 'niche') {
                    prompt += 'Focus on niche, specific hashtags with less competition. ';
                } else {
                    prompt += 'Provide a mix of popular and niche hashtags. ';
                }
                
                prompt += 'Format the hashtags as a comma-separated list without any additional text.';
                
                // Call Netlify Function
                const response = await fetch('/.netlify/functions/generateBio', {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        prompt: prompt,
                        style: popularity,
                        type: 'hashtags'
                    })
                });
                
                const data = await response.json();
                
                if (data.error) {
                    throw new Error(data.error);
                }
                
                // Display result
                document.getElementById('hashtags-result-content').textContent = data.bio;
                document.getElementById('hashtags-result').style.display = 'block';
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('hashtags-result-content').textContent = 'Sorry, there was an error generating hashtags. Please try again.\n\nError: ' + error.message;
                document.getElementById('hashtags-result').style.display = 'block';
            } finally {
                document.getElementById('hashtags-loading').style.display = 'none';
            }
        });
        
        // Load Bio Templates
        const templates = [
            {
                title: "Travel Influencer",
                content: "✈️ Exploring the world one city at a time\n🌍 42 countries & counting\n📸 Capturing moments that last forever\n👇 Check out my travel guides",
                category: "influencer"
            },
            {
                title: "Fitness Coach",
                content: "💪 Certified personal trainer\n🔥 Helping you build your dream body\n📩 DM for online coaching\n#FitnessMotivation",
                category: "business"
            },
            {
                title: "Minimalist Lifestyle",
                content: "Less is more ✨\nLiving intentionally\nFinding joy in simplicity\nMinimalism | Mindfulness | Slow living",
                category: "minimalist"
            },
            {
                title: "Food Blogger",
                content: "🍴 Food enthusiast & recipe developer\n📷 Food photography tips\n👇 Check my bio link for recipes\n#Foodie #HomeChef",
                category: "creative"
            },
            {
                title: "Professional Photographer",
                content: "📷 Portrait & wedding photographer\n📍 Based in [Your City]\n📩 Bookings: hello@yourwebsite.com\n✨ Capturing your special moments",
                category: "business"
            },
            {
                title: "Personal Blog",
                content: "Just a [your personality] sharing my journey\n💭 Thoughts | 📚 Books | 🎵 Music\nLiving life one day at a time ✨",
                category: "personal"
            },
            {
                title: "Fashion Influencer",
                content: "👗 Daily outfit inspiration\n💄 Beauty & lifestyle content\n✨ Sharing my favorite finds\n👇 Shop my looks below",
                category: "influencer"
            },
            {
                title: "Tech Entrepreneur",
                content: "💻 Building the future of tech\n🚀 Founder @YourStartup\n📩 Collabs: hello@yourstartup.com\n#Tech #StartupLife",
                category: "business"
            },
            {
                title: "Artist",
                content: "🎨 Creating art that speaks to the soul\n✨ Original paintings & digital art\n📩 Commissions open\n#ArtLover #CreativeSoul",
                category: "creative"
            },
            {
                title: "Wellness Coach",
                content: "🌿 Holistic health & wellness\n💚 Mind, body & soul balance\n📚 Sharing tips for a better you\n👇 Free guide in bio",
                category: "business"
            }
        ];
        
        function renderTemplates(category = 'all') {
            const templatesGrid = document.getElementById('templates-grid');
            templatesGrid.innerHTML = '';
            
            const filteredTemplates = category === 'all' 
                ? templates 
                : templates.filter(t => t.category === category);
            
            if (filteredTemplates.length === 0) {
                templatesGrid.innerHTML = '<p style="grid-column: 1/-1; text-align: center; padding: 40px 0; color: var(--text-light);">No templates found in this category.</p>';
                return;
            }
            
            filteredTemplates.forEach(template => {
                const templateCard = document.createElement('div');
                templateCard.className = 'template-card';
                templateCard.innerHTML = `
                    <div class="template-card-header">
                        <div class="template-card-title">${template.title}</div>
                    </div>
                    <div class="template-card-body">${template.content}</div>
                `;
                
                templateCard.addEventListener('click', () => {
                    document.getElementById('bio-keywords').value = template.title;
                    document.getElementById('bio-result-content').textContent = template.content;
                    document.getElementById('bio-result').style.display = 'block';
                    updateCharCount(template.content, 'bio-char-count');
                    
                    // Switch to bio tab
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                    document.querySelector('.tab[data-tab="bio"]').classList.add('active');
                    document.getElementById('bio-tab').classList.add('active');
                });
                
                templatesGrid.appendChild(templateCard);
            });
        }
        
        // Save Bio function
        document.getElementById('save-bio').addEventListener('click', function() {
            const bioContent = document.getElementById('bio-result-content').textContent;
            if (!bioContent || bioContent.includes('Sorry, there was an error')) {
                alert('Nothing to save or error in content');
                return;
            }
            
            const keywords = document.getElementById('bio-keywords').value.trim() || 'Untitled Bio';
            
            savedItems.push({
                type: 'bio',
                title: keywords,
                content: bioContent,
                timestamp: new Date().toISOString()
            });
            
            localStorage.setItem('instagen-saved-items', JSON.stringify(savedItems));
            renderSavedItems();
            
            const btn = document.getElementById('save-bio');
            btn.innerHTML = '<i class="fas fa-check"></i> Saved!';
            setTimeout(() => {
                btn.innerHTML = '<i class="fas fa-bookmark"></i> Save Bio';
            }, 2000);
        });
        
        // Save Username function
        document.getElementById('save-username').addEventListener('click', function() {
            const usernameContent = document.getElementById('username-result-content').textContent;
            if (!usernameContent || usernameContent.includes('Sorry, there was an error')) {
                alert('Nothing to save or error in content');
                return;
            }
            
            const keywords = document.getElementById('username-keywords').value.trim() || 'Username Ideas';
            
            savedItems.push({
                type: 'username',
                title: keywords,
                content: usernameContent,
                timestamp: new Date().toISOString()
            });
            
            localStorage.setItem('instagen-saved-items', JSON.stringify(savedItems));
            renderSavedItems();
            
            const btn = document.getElementById('save-username');
            btn.innerHTML = '<i class="fas fa-check"></i> Saved!';
            setTimeout(() => {
                btn.innerHTML = '<i class="fas fa-bookmark"></i> Save Username';
            }, 2000);
        });
        
        // Save Hashtags function
        document.getElementById('save-hashtags').addEventListener('click', function() {
            const hashtagsContent = document.getElementById('hashtags-result-content').textContent;
            if (!hashtagsContent || hashtagsContent.includes('Sorry, there was an error')) {
                alert('Nothing to save or error in content');
                return;
            }
            
            const keywords = document.getElementById('hashtag-keywords').value.trim() || 'Hashtag Ideas';
            
            savedItems.push({
                type: 'hashtags',
                title: keywords,
                content: hashtagsContent,
                timestamp: new Date().toISOString()
            });
            
            localStorage.setItem('instagen-saved-items', JSON.stringify(savedItems));
            renderSavedItems();
            
            const btn = document.getElementById('save-hashtags');
            btn.innerHTML = '<i class="fas fa-check"></i> Saved!';
            setTimeout(() => {
                btn.innerHTML = '<i class="fas fa-bookmark"></i> Save Hashtags';
            }, 2000);
        });
        
        // Render saved items
        function renderSavedItems() {
            const savedItemsContainer = document.getElementById('saved-items');
            const emptyState = document.getElementById('saved-empty');
            
            if (savedItems.length === 0) {
                savedItemsContainer.innerHTML = '';
                emptyState.style.display = 'block';
                return;
            }
            
            emptyState.style.display = 'none';
            savedItemsContainer.innerHTML = '';
            
            // Sort by most recent first
            const sortedItems = [...savedItems].sort((a, b) => 
                new Date(b.timestamp) - new Date(a.timestamp));
            
            sortedItems.forEach((item, index) => {
                const itemEl = document.createElement('div');
                itemEl.className = 'saved-item';
                
                let icon = '';
                if (item.type === 'bio') icon = '<i class="fas fa-quote-left"></i>';
                else if (item.type === 'username') icon = '<i class="fas fa-at"></i>';
                else if (item.type === 'hashtags') icon = '<i class="fas fa-hashtag"></i>';
                
                itemEl.innerHTML = `
                    <div class="saved-item-header">
                        <div class="saved-item-title">
                            ${icon} ${item.title}
                        </div>
                        <div class="saved-item-date">
                            ${new Date(item.timestamp).toLocaleString()}
                        </div>
                    </div>
                    <div class="saved-item-content">
                        ${item.content}
                    </div>
                    <div class="saved-item-actions">
                        <button class="saved-item-btn copy-btn" data-index="${index}">
                            <i class="fas fa-copy"></i> Copy
                        </button>
                        <button class="saved-item-btn delete-btn" data-index="${index}">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                `;
                
                savedItemsContainer.appendChild(itemEl);
            });
            
            // Add event listeners for copy and delete buttons
            document.querySelectorAll('.copy-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const index = parseInt(this.getAttribute('data-index'));
                    const content = savedItems[index].content;
                    navigator.clipboard.writeText(content).then(() => {
                        const originalText = this.innerHTML;
                        this.innerHTML = '<i class="fas fa-check"></i> Copied!';
                        setTimeout(() => {
                            this.innerHTML = originalText;
                        }, 2000);
                    });
                });
            });
            
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const index = parseInt(this.getAttribute('data-index'));
                    if (confirm('Are you sure you want to delete this item?')) {
                        savedItems.splice(index, 1);
                        localStorage.setItem('instagen-saved-items', JSON.stringify(savedItems));
                        renderSavedItems();
                    }
                });
            });
        }
        
        // Copy buttons
        document.getElementById('copy-bio').addEventListener('click', () => {
            const bioContent = document.getElementById('bio-result-content').textContent;
            copyToClipboard(bioContent, 'copy-bio');
        });
        
        document.getElementById('copy-username').addEventListener('click', () => {
            const usernameContent = document.getElementById('username-result-content').textContent;
            copyToClipboard(usernameContent, 'copy-username');
        });
        
        document.getElementById('copy-hashtags').addEventListener('click', () => {
            const hashtagsContent = document.getElementById('hashtags-result-content').textContent;
            copyToClipboard(hashtagsContent, 'copy-hashtags');
        });
        
        function copyToClipboard(text, buttonId) {
            navigator.clipboard.writeText(text).then(() => {
                const btn = document.getElementById(buttonId);
                btn.innerHTML = '<i class="fas fa-check"></i> Copied!';
                setTimeout(() => {
                    if (buttonId === 'copy-bio') btn.innerHTML = '<i class="fas fa-copy"></i> Copy Bio';
                    else if (buttonId === 'copy-username') btn.innerHTML = '<i class="fas fa-copy"></i> Copy Username';
                    else if (buttonId === 'copy-hashtags') btn.innerHTML = '<i class="fas fa-copy"></i> Copy Hashtags';
                }, 2000);
            });
        }
        
        // Character counter for bio
        function updateCharCount(text, elementId) {
            const count = text.length;
            const counter = document.getElementById(elementId);
            counter.textContent = count;
            
            // Update counter color based on length
            counter.className = 'char-counter';
            if (count > 130) counter.classList.add('warning');
            if (count > 150) counter.classList.add('error');
        }
        
        // Initialize templates and saved items
        renderTemplates();
        renderSavedItems();
        
        // Initialize AdMob ads
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize ads
            (adsbygoogle = window.adsbygoogle || []).push({});
        });
    </script>
</body>
</html>